@import "all.css";

body {
	color: #333;
	font-size:13px;
	font-family: 'Open Sans', sans-serif;
	background-color: white;
	margin: 0px;
	overflow: hidden;
}

#fps {
	position: absolute;
	right: 10px;
	font-size: 20px;
	color: #999;
	top: 10px;
	font-family: 'Consolas', 'Menlo', 'Monaco', Monospace;
}

#messages {
	position: absolute;
	left: 10px;
	bottom: 10px;
	font-size: 12px;
	color: #999;
	font-family: 'Consolas', 'Menlo', 'Monaco', Monospace;
}

#container {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	bottom: 0px;
	overflow: hidden;
}

#control-panel {
	position: absolute;
	font-family: sans-serif;
	left: 0px;
	top: 0px;
	height: 200px;
	width: 100%;
	background-color: #444444;
	padding: 10px;
	box-sizing: border-box;
}
#control-panel .title {
	text-transform: uppercase;
	padding-bottom: 5px;
}
/* format the text inside the toggler */
.ui-layout-toggler .content {
	font-size: 12px; /* IMPORTANT: default = 1px */
	font-weight: bold;
	text-align: center;
	color: green;
}

// 'important' required ONLY when applyDefaultStyles=true
.ui-layout-resizer {
	background-color: #666 !important;
}

.ui-layout-east {
	background-color: #666;
	padding: 0px;
	margin: 0px;
}

#mainActions {
	width: 100%;
	box-sizing: border-box;
}

.section {
	margin-bottom: 20px;
}

.section h3 {
	color: #666;
	font-weight: bold;
	text-transform: uppercase;
	font-size: 18px;
	padding: 0px;
	margin: 0px;
}

.p-head {
	border-bottom: 1px solid #666;
	padding: 5px;
	margin: 0 0 10px 0;
	box-sizing: border-box;
}

.props {
	table-layout: fixed;
	width: 100%;
	max-width: 100%;
	box-sizing: border-box;
	word-wrap: break-word;
}

.props tr td:last-child {
	text-align: right;
	font-weight: bold;
}

.btn-file {
	position: relative;
	overflow: hidden;
}
.btn-file input[type=file] {
	position: absolute;
	top: 0;
	right: 0;
	min-width: 100%;
	min-height: 100%;
	font-size: 999px;
	text-align: right;
	filter: alpha(opacity=0);
	opacity: 0;
	outline: none;
	background: white;
	cursor: inherit;
	display: block;
}

.labeled-controls {
	margin-bottom: 20px;
	background-color: #eee;
	padding: 15px 10px;
}
.labeled-controls h4 {
	color: #3E754E;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 15px;
	margin: 0px;
}

.labeled-controls h5 {
	margin-top: 5px;
	margin-bottom: 15px;
	color: #aaa;
	font-size: 12px;
	line-height: 14px;
	letter-spacing: 0px;
}
.map-picker {
	text-align: center;
}

.map-picker img {
	height: 10px;
	width: 75%;
}

#browse .dropdown-lead{
	width: 92%;
	box-sizing: border-box;
}
#browse .dropdown-toggle{
	width: 8%;
	box-sizing: border-box;
}

#browseCancel {
	margin-top: 5px;
	button {
		width: 100%;
		box-sizing: border-box;
	}
}

.blend-factor {
	margin-top: 10px;
}
.blend-factor div {
	color: #aaa;
	font-size: 10px;
	text-transform: uppercase;
}

.title {
	margin-bottom: 50px;
}

.title h1{
	margin: 0px;
	font-size: 70px;
	opacity: 0.7;
	font-family: 'Archivo Black', sans-serif;
	color: rgb(63, 115, 10);
	letter-spacing: -3px;
}

.fullscreen .title .name {
	margin-top: 200px;
	width: 100%;
	text-align: center;
	font-size: 70px;
	font-family: 'Archivo Black', sans-serif;
	color: #777;
	text-shadow: 0 1px 2px #fff;
	letter-spacing: -3px;
}

.fullscreen {
	position: absolute;
	z-index: 10000 !important;
	left: 0px;
	width: 100%;
	top: 0px;
	height: 100%;
	background-color: #ddd;
	text-align: center;
	background: rgb(229,229,229); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(229,229,229,1) 0%, rgba(255,255,255,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(229,229,229,1)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(229,229,229,1) 0%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(229,229,229,1) 0%,rgba(255,255,255,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(229,229,229,1) 0%,rgba(255,255,255,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(229,229,229,1) 0%,rgba(255,255,255,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e5e5e5', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
}

.drag-and-drop {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 5000 !important;
	border: 15px dashed #484;
	box-sizing: border-box;
	background:transparent;
}
.drag-and-drop .title {
	position: absolute;
	top: 50%;
	width: 100%;
	color: #484;
	font-size: 50px;
	height: 60px;
	margin-top: -30px;
	font-weight: bold;
	text-align: center;
	left: 0px;
	vertical-align: middle;
	text-shadow: 1px -1px white, 1px 1px white, -1px 1px white, -1px -1px white;
}

#no-support {
	font-size: 15px;
	font-weight: bold;
	color: #733;
	opacity: 0;
}

.toggle-control {
	float: right;
}

.p-collapse-close {
	background-color: #eee;
	border: none;
}

#camera-type-group .btn {
	width: 33%;
}

#creditsLink {
	width: 100%;
	text-transform: uppercase;
	padding-top: 5px;
	font-size: 12px;
	text-align: right;

	a {
		color: #999;
	}
}

#loadingStatus {
	text-align: center;
	width: 100%;
	color: #aaa;
	text-transform: uppercase;
	font-size: 12px;
	padding: 5px;
	box-sizing: border-box;
}

.modal-title {
	font-weight: 700;
	text-transform: uppercase;
	color: #3FB8AF;
}

